spring.redis.host=127.0.0.1 
spring.redis.port=6379
server.port=33898

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.uri=http://localhost:8761
#eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword

management.security.sessions=never
spring.cloud.config.name=BOOKING
spring.application.name=BOOKING
eureka.server.maxThreadsForPeerReplication=0
logging.level.org.springframework.web=DEBUG
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/new_schema
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=mai1972
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true