spring.redis.host=127.0.0.1 
spring.redis.port=6379
server.port=0
spring.application.name=discovery
spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword
spring.cloud.config.name=discovery
spring.config.import=optional:configserver:
#eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8761/eureka/
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=localhost
