spring.main.web-application-type=reactive


server.port=39091
spring.redis.host=127.0.0.1
spring.redis.port=6379


spring.cloud.config.name=gateway
spring.application.name=gateway
spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true
spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.config.import=optional:configserver:
#eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.security.sessions=always

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.gateway.routes[0].id=BOOKING
spring.cloud.gateway.routes[0].uri=http://localhost:33898/
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking-service/**,/bookings,/booking-admin
#spring.cloud.gateway.routes[0].predicates[1]=Path=/bookings
spring.cloud.loadbalancer.configurations=health-check
server.max-http-header-size=20000
spring.cloud.gateway.httpclient.max-header-size=10000
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
#booking.ribbon.listOfServers=http://localhost:33898
#eureka.client.registryFetchIntervalSeconds = 5

